
 
 
   
       
       
  
                <form class="form-horizontal form-material" id="loginform">
                    
                    
                    
                      <div class="usgrp">
                      <label >Login ID</label>
                        <div >
                            <input class="form-control" type="text"  id="account" name="account" style="color: #E4E4E4;" > 
                        </div>
                        </div> 
                         
            
                    <div class="pwgrp">
                      <label >Password</label>
                        <div class="col-xs-12">
                            <input class="form-control" type="password"  id="passwrd" name="passwrd" style="color: #E4E4E4;" > 
                        </div>
                    </div>
      
                <div class="forminfo"></div>
 
                        <div class="col-xs-12">
                    <button  id="submit" type="submit">Proceed</button>
                    <button  id="btnContinue" type="submit">Continue</button>
                        </div>
                
    
                        <div >
                            <p >Forget Login Details? <a href="forgetPasswordEmail" ><b>Reset</b></a></p>
                        </div>
                </form>
 
    
    
    
    
    
    
    <script src="things/js/jquery-1.10.2.js"></script>
    
    <style type="text/css">
    .pwgrp{
        display: none;
    }
 #btnContinue{
    display: none;
 }   
</style>
       
    
 <script type="text/javascript">
$(document).ready(function(){   
$('#submit').click(function(){
	var account = $('#account').val();


	// chk for name and pass them out.

	if (account == '') {
		 $('.forminfo').fadeIn().html('<span style="background-color: red; color:#FFFFFF; padding: 5px; text-align: center; width: 100%;"> LOGIN ID FIELD IS EMPTY..</span>');
	} else{
		$.ajax({
			url: "LOG-IN-OUT?action=Check username",
			method: "POST",
			data:{ account: account},
			dataType:"text",
			 beforeSend:function()
			    {
			        $('.forminfo').html('<span style="background-color: blue;   color:#FFFFFF; padding: 5px; text-align: center; width: 100%;">Processing your information...</span>');
                    $('.forminfo').delay(3000).fadeOut('slow');
			    },
			success:function(data){
			if(data==1){
               $('.pwgrp').fadeIn(300);
               $('.forminfo').hide();
               $('#btnContinue').show();
               $('#submit').hide();
               $('.usgrp').hide();
            }else{
            $('.forminfo').fadeIn().html('<span style="background-color: green; color:#FFFFFF;  padding: 5px; text-align: center; width: 100%;">INVALID LOGIN ID ENTERED</span>');
			$('.forminfo').delay(5000).fadeOut('slow');
				}
                }
			});
	}
    return false;
});
 
//Final submiton validation

$('#loginform').bind("submit", function(){
    
    
    var frmdata = $(this).serialize();
    var passwrd = $('#passwrd').val();
    
    
    if (passwrd == '') {
		 $('.forminfo').fadeIn().html('<span style="background-color: red; color:#FFFFFF; padding: 5px; text-align: center; width: 100%;"> PASSWORD FIELD IS EMPTY..</span>');
	} else{

$.ajax({
            url: "LOG-IN-OUT?action=login user",
            method: "POST",
            data: frmdata,
            dataType:"text",
             beforeSend:function()
                {
                    $('.forminfo').fadeIn().html('<span style="background-color: blue;   color:#FFFFFF; padding: 5px; text-align: center; width: 100%;">Processing your information...</span>');
                },
            success:function(data){
            if(data==1){
            window.location="SUCCESS?rd=secure-redirect";
            }else{
            $('.forminfo').fadeIn().html('<span style="background-color: green; color:#FFFFFF;  padding: 5px; text-align: center; width: 100%;">INVALID PASSWORD ENTERED</span>');
            $('.forminfo').delay(5000).fadeOut('slow');
                }
                }
            });
}
return false;
})

 })
</script>
   
